{
  "name": "giy",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "run" : "node index.js",
    "test" : "echo \"No tests defined yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ukzada/DevOps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ukzada/DevOps/issues"
  },
  "homepage": "https://github.com/ukzada/DevOps#readme"
}
